*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}


.container {
        max-width: 1024px;
        margin: 0 auto;
        width: 100%;
}

.header { 
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        background-color: white;
        margin-top: 20px;
        margin-bottom: 20px; 
}

.posfixed {
        position: fixed;
        max-width: 1024px;
        width: 100%;
        height: 80px;
        background-color: brown;
}

.contain1_grid{
        display: grid;
        grid-column-gap: 20px;
        background-color: white;  
        margin-bottom: 20px; 
        grid-template-columns: repeat(2, 1fr); 
} 

.box2{
    height: 300px; 
    background-color: brown;  
}

.contain2_grid{
        display: grid;
        grid-column-gap: 20px;
        background-color: white;  
        margin-bottom: 20px; 
        grid-template-columns: repeat(3, 1fr) 
}   

.box3{
    height: 300px; 
    background-color: brown;  
}

.footer {
        width: 100%;
        height: 200px;
        background-color: gray;
        position: relative;
}

.footer {
    width: 100%;
    height: 200px;
    background-color: brown;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer1 {
    width: 150px;
    height: 150px;
    background-color: gray; 
}
@media(max-width: 500px){
    .box2, .box3 {
        margin-bottom: 20px;
    }
    .contain1_grid, .contain2_grid {
        grid-template-columns: 1fr;
    }

    
}





